digraph client_fsm {
    node [shape=box]

    // Start pseudo-state
    START [label="START" shape=doublecircle]
    END [label="START" shape=doublecircle]


    // ── Boot ──────────────────────────────────────────────────────────────────
    START              -> IDLE               [label="start()"]

    // ── Port-knock gating ─────────────────────────────────────────────────────
    IDLE               -> IDLE               [label="listen_for_knocks()"]
    IDLE               -> KNOCK_IN_PROGRESS  [label="listen_for_knocks()"]
    KNOCK_IN_PROGRESS  -> KNOCK_IN_PROGRESS  [label="record_knock()"]
    KNOCK_IN_PROGRESS  -> IDLE               [label="record_knock()"]
    KNOCK_IN_PROGRESS  -> SESSION_ACTIVE     [label="record_knock()"]

    // ── In-session commands (self-loop) ───────────────────────────────────────
    SESSION_ACTIVE     -> SESSION_ACTIVE     [label="process_command()\nRUN_COMMAND /\nTRANSFER_TO_CLIENT /\nTRANSFER_FROM_CLIENT"]

    // ── Watch sub-state ───────────────────────────────────────────────────────
    SESSION_ACTIVE     -> WATCH_ACTIVE       [label="process_command()\nFILE_WATCH"]
    WATCH_ACTIVE       -> SESSION_ACTIVE     [label="process_command()\nSTOP_WATCH\n[_stop_file_watcher()]"]

    // ── Keylog sub-state ──────────────────────────────────────────────────────
    SESSION_ACTIVE     -> KEYLOG_ACTIVE      [label="process_command()\nKEYLOG_START"]
    KEYLOG_ACTIVE      -> SESSION_ACTIVE     [label="process_command()\nKEYLOG_END"]

    // ── Session teardown ──────────────────────────────────────────────────────
    SESSION_ACTIVE     -> UNINSTALLED        [label="process_command()\nUNINSTALL"]
    UNINSTALLED        -> END               [label="process exits"]

}