digraph Commander {
    node [shape=box];

    START [shape=circle];
    INITIALIZING;
    PORT_KNOCK_PHASE;
    KNOCKING_PORT_7000;
    KNOCKING_PORT_8000;
    KNOCKING_PORT_9000;
    KNOCK_SEQUENCE_COMPLETE;
    KNOCK_FAILED;
    INTERACTIVE_MODE;
    PARSING_USER_COMMAND;
    COMMAND_KNOCK;
    COMMAND_PING;
    COMMAND_SHELL;
    COMMAND_READ_FILE;
    COMMAND_LIST_DIR;
    COMMAND_SYSINFO;
    COMMAND_DISCONNECT;
    COMMAND_EXIT;
    COMMAND_UNKNOWN;
    BUILDING_UDP_PACKET;
    ENCODING_COMMAND_IN_CHECKSUM;
    SENDING_RAW_PACKET;
    PACKET_SENT_SUCCESSFULLY;
    SEND_FAILED;
    DISCONNECTED;
    END [shape=circle];

    START -> INITIALIZING [label="main()"];
    INITIALIZING -> PORT_KNOCK_PHASE [label="perform_port_knock()"];
    PORT_KNOCK_PHASE -> KNOCKING_PORT_7000 [label="socket.connect()"];
    KNOCKING_PORT_7000 -> KNOCKING_PORT_8000 [label="socket.connect()"];
    KNOCKING_PORT_8000 -> KNOCKING_PORT_9000 [label="socket.connect()"];
    KNOCKING_PORT_9000 -> KNOCK_SEQUENCE_COMPLETE [label="socket.connect()"];
    KNOCKING_PORT_7000 -> KNOCK_FAILED [label="except"];
    KNOCKING_PORT_8000 -> KNOCK_FAILED [label="except"];
    KNOCKING_PORT_9000 -> KNOCK_FAILED [label="except"];
    KNOCK_SEQUENCE_COMPLETE -> INTERACTIVE_MODE [label="interactive_session()"];
    KNOCK_FAILED -> INTERACTIVE_MODE [label="interactive_session()"];
    INTERACTIVE_MODE -> PARSING_USER_COMMAND [label="input()"];
    PARSING_USER_COMMAND -> COMMAND_KNOCK [label="parse_input()"];
    PARSING_USER_COMMAND -> COMMAND_PING [label="parse_input()"];
    PARSING_USER_COMMAND -> COMMAND_SHELL [label="parse_input()"];
    PARSING_USER_COMMAND -> COMMAND_READ_FILE [label="parse_input()"];
    PARSING_USER_COMMAND -> COMMAND_LIST_DIR [label="parse_input()"];
    PARSING_USER_COMMAND -> COMMAND_SYSINFO [label="parse_input()"];
    PARSING_USER_COMMAND -> COMMAND_DISCONNECT [label="parse_input()"];
    PARSING_USER_COMMAND -> COMMAND_EXIT [label="parse_input()"];
    PARSING_USER_COMMAND -> COMMAND_UNKNOWN [label="parse_input()"];
    COMMAND_KNOCK -> PORT_KNOCK_PHASE [label="perform_port_knock()"];
    COMMAND_PING -> BUILDING_UDP_PACKET [label="send_covert_command()"];
    COMMAND_SHELL -> BUILDING_UDP_PACKET [label="send_covert_command()"];
    COMMAND_READ_FILE -> BUILDING_UDP_PACKET [label="send_covert_command()"];
    COMMAND_LIST_DIR -> BUILDING_UDP_PACKET [label="send_covert_command()"];
    COMMAND_SYSINFO -> BUILDING_UDP_PACKET [label="send_covert_command()"];
    COMMAND_DISCONNECT -> BUILDING_UDP_PACKET [label="send_covert_command()"];
    BUILDING_UDP_PACKET -> ENCODING_COMMAND_IN_CHECKSUM [label="create_udp_packet()"];
    ENCODING_COMMAND_IN_CHECKSUM -> SENDING_RAW_PACKET [label="struct.pack()"];
    SENDING_RAW_PACKET -> PACKET_SENT_SUCCESSFULLY [label="socket.sendto()"];
    SENDING_RAW_PACKET -> SEND_FAILED [label="except"];
    PACKET_SENT_SUCCESSFULLY -> INTERACTIVE_MODE [label="return"];
    SEND_FAILED -> INTERACTIVE_MODE [label="return"];
    COMMAND_UNKNOWN -> INTERACTIVE_MODE [label="print()"];
    COMMAND_DISCONNECT -> BUILDING_UDP_PACKET [label="send_covert_command()"];
    PACKET_SENT_SUCCESSFULLY -> DISCONNECTED [label="return"];
    COMMAND_EXIT -> END [label="sys.exit()"];
    DISCONNECTED -> END [label="sys.exit()"];
}
