digraph commander_fsm {
    node [shape=box]

    START [shape=doublecircle];
    END [shape=doublecircle];

    START             -> IDLE               [label=""]
    IDLE              -> KNOCKING           [label="interactive_session()"]
    KNOCKING          -> IDLE               [label="perform_port_knock()"]
    KNOCKING          -> SESSION_ACTIVE     [label="perform_port_knock()"]
    SESSION_ACTIVE    -> KNOCKING           [label="knock()"]

    SESSION_ACTIVE    -> SENDING            [label="send_covert_command()"]
    SENDING           -> AWAITING_RESPONSE  [label="send_packet()\n[response expected]"]
    SENDING           -> SESSION_ACTIVE     [label="send_packet()\n[no response needed]"]
    AWAITING_RESPONSE -> SESSION_ACTIVE     [label="receive_response()\n[received or timeout]"]

    SESSION_ACTIVE    -> WATCH_MODE         [label="watch command"]
    WATCH_MODE        -> SESSION_ACTIVE     [label="stopwatch\n(STOP_WATCH sent)"]

    SESSION_ACTIVE    -> KEYLOG_MODE        [label="keylog command"]
    KEYLOG_MODE       -> SESSION_ACTIVE     [label="stopkeylog\n(KEYLOG_END + file)"]

    SESSION_ACTIVE    -> DISCONNECTED       [label="disconnect() / uninstall()"]
    DISCONNECTED      -> END                [label=""]


}
